{
  "name": "3pitor",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "WORKSPACE=src/.data/workspace bun run src/server/server.ts",
    "check": "bun run src/server/scripts/check.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.63",
    "@ai-sdk/react": "4.0.117",
    "ai": "7.0.114",
    "hono": "4.13.9",
    "markdown-it": "14.3.2",
    "marked": "18.0.14",
    "prosemirror-example-setup": "1.2.3",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-markdown": "1.13.8",
    "prosemirror-menu": "1.3.2",
    "prosemirror-model": "1.25.12",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "y-prosemirror": "1.3.7",
    "y-protocols": "1.0.7",
    "yjs": "13.6.33",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.14.5",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
