{
  "name": "3pitor",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "bun run src/server/server.ts",
    "check": "bun run src/server/scripts/check.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.117",
    "@anthropic-ai/claude-agent-sdk": "0.3.282",
    "ai": "7.0.114",
    "ai-sdk-provider-claude-code": "4.3.2",
    "hono": "4.13.9",
    "marked": "18.0.14",
    "prosemirror-example-setup": "1.2.3",
    "prosemirror-markdown": "1.13.8",
    "prosemirror-menu": "1.3.2",
    "prosemirror-model": "1.25.12",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
